<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="328dp"
        android:layout_marginStart="17dp"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_background"
        android:elevation="10dp">


    <TextView
            android:id="@+id/tvCouponNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="№ 537 739"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            android:textSize="25sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvTime"
            tools:text="9:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            android:layout_marginStart="30dp"
             android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
            android:id="@+id/tvDirection"
            tools:text="Неврология"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvDate"
            tools:text="17"
            style="@style/bigNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvStore"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="NEW" app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#3DDF4E"
            android:textSize="20sp"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" app:layout_constraintStart_toStartOf="parent"
          />
    <TextView
            android:id="@+id/tvWaitTalone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="В ожидании талона"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>